{
  "name": "koishi-plugin-bilibili-notify",
  "description": "Koishi bilibili notify plugin",
  "version": "0.1.3",
  "contributors": [
    "Akokko <admin@akokko.com>"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "bilibili"
  ],
  "peerDependencies": {
    "koishi": "^4.16.4"
  },
  "dependencies": {
    "axios-cookiejar-support": "^4.0.7",
    "jsdom": "^23.2.0",
    "md5": "^2.3.0",
    "qrcode": "^1.5.3",
    "tough-cookie": "^4.1.3"
  },
  "devDependencies": {
    "koishi-plugin-puppeteer": "^3.7.3"
  },
  "service": {
    "required": [
      "puppeteer",
      "database"
    ]
  },
  "koishi": {
    "preview": true,
    "description": {
      "zh": "开发中的Bilibili直播通知，动态推送插件。目前还只是个雏形，不建议使用，发布做测试用"
    },
    "locales": [
      "zh"
    ]
  }
}
