{
  "name": "@root/bilibili-notify",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@koishijs/client": "^5.30.9",
    "@koishijs/plugin-hmr": "^1.2.9",
    "@koishijs/scripts": "^4.6.1",
    "@types/node": "^22.16.2",
    "@types/react": "^19.1.9",
    "cross-env": "^10.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
